# halo_dokter

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/halodokter/andromeda/halodokter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/treebricks/dokuter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treebricks/dokuter/: DoctorAppointmentActivity.java  DoctorsListActivity.java  DokuterApplication.java  DokuterGlideModule.java  EmailLoginActivity.java  FAQActivity.java  LoginActivity.java  LoginScreen.java  MainActivity.java  PrefManager.java  QAActivity.java  RegistrationActivity.java  SearchAppointment.java  SettingsActivity.java  SharedPrefManager.java  SplashScreen.java  UserRegistration.java  WelcomeActivity.java
app/src/main/java/com/treebricks/halodokter/: BookappointmentActivity.java  DoctorAppointmentActivity.java  DoctorsListActivity.java  DokuterApplication.java  FAQActivity.java  HaloDokterGlideModule.java  LoginScreen.java  MainActivity.java  PrefManager.java  SearchAppointment.java  SettingsActivity.java  SplashScreen.java  UserRegistration.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_arrow_drop_down_24dp.xml  ic_arrow_right24dp.xml  ic_arrow_right_24dp.xml  ic_facebook.xml  ic_google.xml  ic_launcher_foreground.xml  ic_search24dp.xml  input_layout.xml  rounded_default_button.xml  rounded_facebook_button.xml  rounded_google_button.xml  rounded_login.xml  rounded_primary_button.xml  rounded_register.xml  vector_drawable_agenda.xml  vector_drawable_chat_doc.xml  vector_drawable_medical_history.xml
app/src/main/res/layout/: activity_bookappointment.xml  activity_doctors_list.xml  activity_email_login.xml  activity_faq.xml  activity_login_screen.xml  activity_main.xml  activity_qa.xml  activity_search_appointment.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_registration.xml  activity_welcome.xml  answer_card.xml  content_search_appointment.xml  doctor_card_layout.xml  doctor_details.xml  fragment_answer_details.xml  fragment_appointment_main.xml  fragment_book_confirmation.xml  fragment_doctor_details.xml  fragment_doctor_list.xml  fragment_doctor_specialities.xml  fragment_home.xml  fragment_list_item.xml  fragment_question_details.xml  fragment_questions_list.xml  fragment_select_time_slot.xml  fragment_with_list.xml  list_item_left_side_drawable.xml  list_item_no_drawable.xml  list_item_right_side_drawable_no_des.xml  list_item_two_side_drawable.xml  list_item_with_button.xml  profile_fragment.xml  question_card.xml  target_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide4.xml
app/src/main/res/menu/: faq_activity_menu.xml  profile_fragment_menu.xml
app/src/main/res/values/: colors.xml  configuration.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/treebricks/dokuter/: ExampleUnitTest.java
(+88 files in other folders)
